<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>互动交流</title>
		<link rel="stylesheet" href="../css/index.css" />
		<!--<link rel="stylesheet" href="css/normalize.css" />-->
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/hundong.css" />
	</head>
	<body>
		<div class="contaitent">
			<!--logo图片-->
			<div class="logo">
				<img src="../imgs/logo.png"/>
			</div>
			<!--导航条-->
			<div class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">新闻动态</a></li>
					<li><a href="#">政务公开</a></li>
					<li><a href="#">政务服务</a></li>
					<li><a href="#">互动交流</a></li>
					<li><a href="#">政府数据</a></li>
					<li><a href="#">招商引资</a></li>
					<li><a href="#">专题专栏</a></li>
					<li><a href="#">友情链接</a></li>
				</ul>
			</div>
			<!--省长信箱-->
			<div class="gz_xx">
				<h3><span>省长信箱</span></h3>
				<h4>
					<a href="#">我要写信</a>
					<a href="#">我要写信</a>
					<a href="#">我要写信</a>
				</h4>
				<ul>
					<li>
						<a href="#">来信反映: 1月13日,贵阳市观...</a><span>2019-02-21</span>
					</li>
					<li>
						<a href="#">来信反映: 1月13日,贵阳市观...</a><span>2019-02-21</span>
					</li>
					<li>
						<a href="#">来信反映: 1月13日,贵阳市观...</a><span>2019-02-21</span>
					</li>
					<li>
						<a href="#">来信反映: 1月13日,贵阳市观...</a><span>2019-02-21</span>
					</li>
				</ul>
			</div>
			<!--意见征集-->
			<div class="gz_yijian">
				<h3>
					<a href="#">意见征集</a>
					<a href="#">网上调查</a>
				</h3>
				<ul>
					<li>
						<a href="#">省司法厅关于征求<<贵州省社...</a>
						<span>2019-03-26</span>
					</li>
					<li>
						<a href="#">省司法厅关于征求<<贵州省社...</a>
						<span>2019-03-26</span>
					</li>
					<li>
						<a href="#">省司法厅关于征求<<贵州省社...</a>
						<span>2019-03-26</span>
					</li>
				</ul>
				<button>查看更多</button>
			</div>
			<div class="gz_xiaoliu">
				<ul>
					<li>
						<span class="iconfont icon-xin-copy"></span>
						书记群众直通交流台
					</li>
					<li>
						<span class="iconfont icon-xin-copy"></span>
						书记群众直通交流台
					</li>
					<li>
						<span class="iconfont icon-xin-copy"></span>
						书记群众直通交流台
					</li>
					<li>
						<span class="iconfont icon-xin-copy"></span>
						书记群众直通交流台
					</li>
				</ul>
			</div>
			<div class="footer">
				<ul>
					<li>
						<a href="#">
							移动端适配版
						</a>
					</li>
					<li>
						<a href="#">
							电脑版
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
